<div .container>
  <nav .navbar .navbar-default>
    <div .container-fluid>
      <div .navbar-header>
        <button .navbar-toggle .collapsed aria-controls=navbar aria-expanded=false data-target=#navbar data-toggle=collapse type=button>
          <span .icon-bar>
        <a .navbar-brand href=@{HomeR}>
          Parent-Child
  ^{widget}
