<nav .navbar .navbar-inverse .navbar-fixed-top>
  <div .container>
    <div .navbar-header>
      <button .navbar-toggle .collapsed aria-controls=navbar aria-expanded=false data-target=#navbar data-toggle=collapse type=button>
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a .navbar-brand href=@{HomeR}>
        Parent-Child
    <div #navbar .collapse .navbar-collapse>
      <ul .nav .navbar-nav>
        <li .active">
          <a href=@{HomeR}>Home
        <li>
          <a href=@{PersonListR}>People
        <li>
          <a href=#contact>Contact

<div .container>

  $maybe msg <- mmsg
    #{msg}

  <div style="padding: 40px 15px;">
    ^{widget}
